import java.util.*;
public class Array{

   public static void main(String [] argz)
   {
      Scanner scan= new Scanner(System.in);
      Random ran= new Random();
      
      System.out.println(" Please type in the length of array ");
      int [][] arr=new int [scan.nextInt()][scan.nextInt()];
      int colcounter=0;

      
      for(int row=0; row<arr.length;row++){
      System.out.println(" Arrray with row and col ["+row+"]["+colcounter+"]");
         for(int col=0; col<arr[row].length; col++){
             //System.out.println(" Arrray with col ["+col+"]");
            arr[row][col]=(int)(Math.random()*10);
            colcounter++;
            System.out.println(arr[row][col]);

            }
       }
       System.out.println("sum of array is "+ sum(arr));
   

   }
   public static int sum(int[][] arr){
      int total=0;
      for(int i=0; i<arr.length;i++){
         for(int j=0; j<arr[i].length; j++){
            total=total+arr[i][j];
            }
       }
       return total;
   }
   
}
