import java.util.*;
public class ArbitraryNum{

   public static void main(String[] args){
       Scanner scan= new Scanner(System.in);

       //Random random= new Random(51);

       int [] array= new int[51];
       int num=0;

       while(num<51)
       {
           System.out.println(" Enter an arbitrary number of integers that are in the range 0 to 50 ");
           num=scan.nextInt();
           array[num]++;
       }

       for(int i = 0; i <51; i++)
       {
           if(array[i]>=1)
               System.out.println("Number "+i+ " occured "+array[i]+" times.");
       }




   
   }
   }
